{
  "name": "Resize-Images",
  "type": "app",
  "categories": [
    "transform"
  ],
  "description": "app for image and annotation resize",
  "docker_image": "supervisely/base-py-sdk:6.1.59",
  "main_script": "src/resize_images.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {},
  "task_location": "workspace_tasks",
  "isolate": true,
  "headless": true,
  "icon": "https://img.icons8.com/color/100/000000/resize.png",
  "icon_background": "#FFFFFF",
  "context_menu": {}
}
